#基本六个圆--------------------------------------------------------------------
shutdown_btn_normal = /icon/shut-down_normal.png
shutdown_btn_hover = /icon/shut-down_hover.png
shutdown_btn_x = 230
shutdown_btn_y = 280
shutdown_btn_tip = 关闭我

tools_btn_normal = /icon/tools_normal.png
tools_btn_hover = /icon/tools_hover.png
tools_btn_x = 120
tools_btn_y = 280

info_btn_normal = /icon/info_normal.png
info_btn_hover = /icon/info_hover.png
info_btn_x = 60
info_btn_y = 180

skills_btn_normal = /icon/skills_normal.png
skills_btn_hover = /icon/skills_hover.png
skills_btn_x = 230
skills_btn_y = 80

programs_btn_normal = /icon/programs_normal.png
programs_btn_hover = /icon/programs_hover.png
programs_btn_x = 120
programs_btn_y = 80

msg_btn_normal = /icon/msg_normal.png
msg_btn_hover = /icon/msg_hover.png
msg_btn_x = 285
msg_btn_y = 180

#六个弧形--------------------------------------------------------------------
Circular_LeftBottom = /icon/Circular_LeftBottom.png
Circular_LeftBottom_x = 25
Circular_LeftBottom_y = 255

Circular_RightTop = /icon/Circular_RightTop.png
Circular_RightTop_x = 200
Circular_RightTop_y = 0

Circular_RightMidde = /icon/Circular_RightMidde.png
Circular_RightMidde_x = 320
Circular_RightMidde_y = 105

Circular_RightBottom = /icon/Circular_RightBottom.png
Circular_RightBottom_x = 200
Circular_RightBottom_y = 255

Circular_LeftTop = /icon/Circular_LeftTop.png
Circular_LeftTop_x = 25
Circular_LeftTop_y = 0

Circular_LeftMidde = /icon/Circular_LeftMidde.png
Circular_LeftMidde_x = 0
Circular_LeftMidde_y = 105



#二级菜单十八个圆--------------------------------------------------------------------
Circular_LeftBottom1_normal = /icon/Circular_LeftBottom1_normal.png
Circular_LeftBottom1_hover = /icon/Circular_LeftBottom1_hover.png
Circular_LeftBottom1_x = 146
Circular_LeftBottom1_y = 345

Circular_LeftBottom2_normal = /icon/Circular_LeftBottom2_normal.png
Circular_LeftBottom2_hover = /icon/Circular_LeftBottom2_hover.png
Circular_LeftBottom2_x = 81
Circular_LeftBottom2_y = 318


Circular_LeftBottom3_normal = /icon/Circular_LeftBottom3_normal.png
Circular_LeftBottom3_hover = /icon/Circular_LeftBottom3_hover.png
Circular_LeftBottom3_x = 35
Circular_LeftBottom3_y = 270


Circular_RightTop1_normal = /icon/Circular_RightTop1_normal.png
Circular_RightTop1_hover = /icon/Circular_RightTop1_hover.png
Circular_RightTop1_x = 210
Circular_RightTop1_y = 12


Circular_RightTop2_normal = /icon/Circular_RightTop2_normal.png
Circular_RightTop2_hover = /icon/Circular_RightTop2_hover.png
Circular_RightTop2_x = 273
Circular_RightTop2_y = 39


Circular_RightTop3_normal = /icon/Circular_RightTop3_normal.png
Circular_RightTop3_hover = /icon/Circular_RightTop3_hover.png
Circular_RightTop3_x = 320
Circular_RightTop3_y = 88


Circular_RightMidde1_normal = /icon/Circular_RightMidde1_normal.png
Circular_RightMidde1_hover = /icon/Circular_RightMidde1_hover.png
Circular_RightMidde1_x = 335
Circular_RightMidde1_y = 115


Circular_RightMidde2_normal = /icon/Circular_RightMidde2_normal.png
Circular_RightMidde2_hover = /icon/Circular_RightMidde2_hover.png
Circular_RightMidde2_x = 348
Circular_RightMidde2_y = 180


Circular_RightMidde3_normal = /icon/Circular_RightMidde3_normal.png
Circular_RightMidde3_hover = /icon/Circular_RightMidde3_hover.png
Circular_RightMidde3_x = 335
Circular_RightMidde3_y = 246


Circular_RightBottom1_normal = /icon/Circular_RightBottom1_normal.png
Circular_RightBottom1_hover = /icon/Circular_RightBottom1_hover.png
Circular_RightBottom1_x = 210
Circular_RightBottom1_y = 345
Circular_RightBottom1_tip = 关机

Circular_RightBottom2_normal = /icon/Circular_RightBottom2_normal.png
Circular_RightBottom2_hover = /icon/Circular_RightBottom2_hover.png
Circular_RightBottom2_x = 273
Circular_RightBottom2_y = 318
Circular_RightBottom2_tip = 重启

Circular_RightBottom3_normal = /icon/Circular_RightBottom3_normal.png
Circular_RightBottom3_hover = /icon/Circular_RightBottom3_hover.png
Circular_RightBottom3_x = 320
Circular_RightBottom3_y = 270
Circular_RightBottom3_tip = 注销

Circular_LeftTop1_normal = /icon/Circular_LeftTop1_normal.png
Circular_LeftTop1_hover = /icon/Circular_LeftTop1_hover.png
Circular_LeftTop1_x = 35
Circular_LeftTop1_y = 88


Circular_LeftTop2_normal = /icon/Circular_LeftTop2_normal.png
Circular_LeftTop2_hover = /icon/Circular_LeftTop2_hover.png
Circular_LeftTop2_x = 81
Circular_LeftTop2_y = 39


Circular_LeftTop3_normal = /icon/Circular_LeftTop3_normal.png
Circular_LeftTop3_hover = /icon/Circular_LeftTop3_hover.png
Circular_LeftTop3_x = 146
Circular_LeftTop3_y = 12


Circular_LeftMidde1_normal = /icon/Circular_LeftMidde1_normal.png
Circular_LeftMidde1_hover = /icon/Circular_LeftMidde1_hover.png
Circular_LeftMidde1_x = 21
Circular_LeftMidde1_y = 246


Circular_LeftMidde2_normal = /icon/Circular_LeftMidde2_normal.png
Circular_LeftMidde2_hover = /icon/Circular_LeftMidde2_hover.png
Circular_LeftMidde2_x = 9
Circular_LeftMidde2_y = 180


Circular_LeftMidde3_normal = /icon/Circular_LeftMidde3_normal.png
Circular_LeftMidde3_hover = /icon/Circular_LeftMidde3_hover.png
Circular_LeftMidde3_x = 21
Circular_LeftMidde3_y = 115
